#MONGO_URL="mongodb+srv://NSSCRCE:Webma%24ter%40nssCRCE@volunteerdatabase.ahl3kcz.mongodb.net/Volunteerdb?retryWrites=true&w=majority"
# MONGO_URL="mongodb://127.0.0.1:27017/Volunteerdb"
MONGO_URL = "mongodb+srv://shreyashridhar107:shreyamansishreya@nsscrce2023-24.zdpmvvb.mongodb.net/Volunteerdb"
PORT= 3000